mcritic/m-action/.github/actions/m-action/action.yml
name: 'My Custom Action'
description: 'This action prints "Hello, World!"'
author: 'mcritic'
inputs:
  who-to-greet:
    description: 'The name of the person to greet'
    required: false
    default: 'World'
runs:
  using: 'node16'
  main: 'index.js'

mcritic/m-action/.github/workflows/test-action.yml
- name: Run my custom action
  uses: ./.github/actions/m-action
  with:
    who-to-greet: 'GitHub User'

mcritic/m-action/.github/workflows/test-action.yml
- name: Use Custom Action from External Repo
  id: custom-action
  uses: mcritic/m-action/.github/actions/m-action@v1.0.0
  with:
    who-to-greet: 'External GitHub User'